@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
  --color-primary: #5333ed;
  --color-secondary: #2cd4d9;
  --color-text: #6E7076
}
*{
  padding: 0;
  margin: 0;
}
body{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
header{
  box-sizing: border-box;
  width: 95%;
  height: 80px;
  border-radius: 4px;
  box-shadow: 1px 1px 5px #666;
  color: white;
  background-color: var(--color-primary);
}
.container{
  box-sizing: border-box;
  height: 80vh;
}
.container .select{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 16px;
  height: 150px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 1px 1px 3px #666;
}
.container .select #region{
  width: 180px;
  height: 34px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 4px;
}
.container .select button{
  height: 34px;
  padding: 4px;
  border: 1px solid #666;
  border-radius: 4px;
  background-color: var(--color-secondary);
  color: rgb(78, 12, 12);
  font-weight: 700;
}
.container-slider{
  display: none;
}
.container .response{
  box-sizing: border-box  ;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-align: left;
  margin-top: 16px;
  height: 250px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
  font-size: 24px;
  box-shadow: 1px 1px 3px #666;
}
.response .response-tag-p{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: 34px 0;
  font-size: 20px;
}
footer{
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}

@media screen and (min-width: 768px){
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
      'select result'
      'slider result'
      'slider result'
      'slider result'
      'slider result';
      margin-bottom: 16px;
  }
  .container .select{
    grid-area: select;
    height: 200px;
    width: 350px;
  }
  .container .select #region{
    height: 40px;
    width: 180px;
    font-size: 18px;
  }
  .container .select button{
    height: 40px;
    width: 30%;
    font-size: 18px;
  }
  .container-slider{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;
    grid-area: slider;
  }
  .container-slider .container-images{
    width: 250px;
    height: 250px;
    margin: 16px;
  }
  .container-slider .container-images .image{
    width: 100%;
    height: 100%;
  }
  .container-slider .container-descriptions{
    padding: 4px 8px;
  }
  .container-slider .container-descriptions p.description{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
  }
  .container section.response{
    grid-area: result;
    height: 410px;
    width: 350px;
    padding: 16px;
  }
}